APP_PORT=7272
APP_HOST=localhost
APP_LOG_LEVEL=src/logs/debug
APP_FILE_COMBINED_LOG=src/logs/combined.log
APP_FILE_ERROR_LOG=src/logs/error.log
APP_FILE_DEBUG_LOG=src/logs/debug.log

SOCKET_PORT=9999

DB_LINK=mongodb://localhost/chat

BCRYPT_SALT_ROUNDS=10

WHITELIST=["*"]

JWT_PUBLIC_KEY=src/keys/ecdsa.pub
JWT_PRIVATE_KEY=src/keys/ecdsa.key
